#Created by the Codename One skin designer see https://www.codenameone.com/
#Sun Jun 05 14:04:45 IDT 2016
tablet=false
monospaceFontFamily=Roboto-Regular
smallFontSize=16
largeFontSize=32
systemFontFamily=Roboto-Regular
pixelRatio=21.06
touch=true
overrideNames=phone,android,android-phone
platformName=and
mediumFontSize=24
proportionalFontFamily=Roboto-Condensed

