#Created by the Codename One skin designer see https://www.codenameone.com/
#Fri Jul 07 2017 19:42:51 GMT-0500 (CDT)
pixelRatio=13
mediumFontSize=35
tablet=false
smallFontSize=28
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
largeFontSize=42
overrideNames=phone,android,android-phone
platformName=and
touch=true