#Created by the Codename One skin designer see https://www.codenameone.com/
#Thu Jun 02 22:35:51 IDT 2016
tablet=false
monospaceFontFamily=Roboto-Regular
smallFontSize=16
largeFontSize=32
systemFontFamily=Roboto-Regular
pixelRatio=17.519
touch=true
overrideNames=phone,android,android-phone
platformName=and
mediumFontSize=24
proportionalFontFamily=Roboto-Condensed

#back/ESCAPE    
c12ff00=27
