#Created by the Codename One skin designer see https://www.codenameone.com/
#Fri Jul 07 2017 19:42:51 GMT-0500 (CDT)
pixelRatio=21
mediumFontSize=50
tablet=false
smallFontSize=30
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
largeFontSize=70
overrideNames=phone,android,android-phone
platformName=and
touch=true
roundScreen=true
displayWidth=1440
displayHeight=2560
displayX=91
displayY=156